<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1qg-YC-7Bl">
            <objects>
                <navigationController definesPresentationContext="YES" id="efD-OJ-5rH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6fd-l3-eXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gET-pA-s76">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xq3-aE-aER" kind="relationship" relationship="rootViewController" id="DBv-dw-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhL-7m-A8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-529"/>
        </scene>
        <!--Create Poll View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CreatePollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CreateHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-b9-6hO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CreateSlot.png" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-k9-rmA"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="someone asks..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-JU-e2d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6iZ-oW-mYc"/>
                                    <constraint firstAttribute="height" constant="26" id="idf-ME-m22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-lW-Npw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="2oA-4I-Bx5"/>
                                    <constraint firstAttribute="height" constant="30" id="fy9-YK-WdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="Ip9-KQ-ihG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-0b-856">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aJ6-ZY-scB"/>
                                    <constraint firstAttribute="height" constant="30" id="yJf-fC-Ycz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="3" eventType="touchUpInside" id="Hhs-Tw-NlS"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-cx-Jqf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="wMM-TX-r2k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEz-Q1-YgV">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="16" maxX="15" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResult" id="1lO-Gx-Vrr">
                                        <rect key="frame" x="15" y="16" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ItemSelection.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-db-ZKj"/>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smG-VG-IRb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="LO5-iM-3CB"/>
                                                        <constraint firstAttribute="width" constant="86" id="mBD-fx-4q8"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-PM-Epx"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="smG-VG-IRb" firstAttribute="centerX" secondItem="cDi-db-ZKj" secondAttribute="centerX" type="default" id="2M2-fX-kwk"/>
                                            <constraint firstItem="cDi-db-ZKj" firstAttribute="leading" secondItem="1lO-Gx-Vrr" secondAttribute="leading" type="default" id="Qf2-Zl-NiU"/>
                                            <constraint firstItem="cDi-db-ZKj" firstAttribute="bottom" secondItem="1lO-Gx-Vrr" secondAttribute="bottom" type="default" id="WEI-Yf-LJV"/>
                                            <constraint firstItem="VH7-PM-Epx" firstAttribute="top" secondItem="1lO-Gx-Vrr" secondAttribute="top" constant="37" id="bWg-8Q-0Bi"/>
                                            <constraint firstItem="VH7-PM-Epx" firstAttribute="leading" secondItem="1lO-Gx-Vrr" secondAttribute="leading" constant="37" id="g8v-bx-5aK"/>
                                            <constraint firstItem="smG-VG-IRb" firstAttribute="centerY" secondItem="cDi-db-ZKj" secondAttribute="centerY" type="default" id="gdL-oR-Zu8"/>
                                            <constraint firstItem="cDi-db-ZKj" firstAttribute="trailing" secondItem="1lO-Gx-Vrr" secondAttribute="trailing" type="default" id="rKk-3U-5FO"/>
                                            <constraint firstItem="cDi-db-ZKj" firstAttribute="top" secondItem="1lO-Gx-Vrr" secondAttribute="top" type="default" id="x2x-2j-BXt"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="6vg-Gy-waK"/>
                                    <outlet property="delegate" destination="3" id="boF-FT-Bvo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8S-cx-Jqf" firstAttribute="top" secondItem="17" secondAttribute="top" constant="221" id="0go-VB-sks"/>
                            <constraint firstItem="bpI-b9-6hO" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Bpq-cC-mqj"/>
                            <constraint firstItem="r8S-cx-Jqf" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="G7p-xk-jvp"/>
                            <constraint firstItem="bpI-b9-6hO" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="SIo-1x-KjQ"/>
                            <constraint firstItem="6ic-lW-Npw" firstAttribute="top" secondItem="17" secondAttribute="top" constant="179" id="TcS-kL-7qf"/>
                            <constraint firstItem="YG0-k9-rmA" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="aLH-oV-QuW"/>
                            <constraint firstItem="6ic-lW-Npw" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="40" id="cXc-i1-THg"/>
                            <constraint firstItem="2Fv-0b-856" firstAttribute="top" secondItem="17" secondAttribute="top" constant="180" id="cim-TB-lx7"/>
                            <constraint firstItem="r8S-cx-Jqf" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="ema-3L-7Zg"/>
                            <constraint firstItem="7Pc-JU-e2d" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="10" id="lgU-88-3jc"/>
                            <constraint firstItem="7Pc-JU-e2d" firstAttribute="top" secondItem="17" secondAttribute="top" constant="53" id="luU-5o-xsz"/>
                            <constraint firstAttribute="trailing" secondItem="2Fv-0b-856" secondAttribute="trailing" constant="16" id="rLD-vL-Zx3"/>
                            <constraint firstItem="YG0-k9-rmA" firstAttribute="top" secondItem="17" secondAttribute="top" constant="43" id="xe4-FO-I3w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="6"/>
                    <connections>
                        <outlet property="collectionView" destination="r8S-cx-Jqf" id="x6E-yh-pk2"/>
                        <outlet property="name" destination="7Pc-JU-e2d" id="MFM-Qy-FYF"/>
                        <outlet property="textField" destination="6ic-lW-Npw" id="Ygn-o4-RuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCL-KJ-SG8">
            <objects>
                <viewController id="VyK-RH-0Mz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdd-3G-LOk">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jcR-H6-Dmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qb-wd-k3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efD-OJ-5rH" kind="relationship" relationship="viewControllers" id="DZq-LJ-uZh"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="VyK-RH-0Mz" kind="relationship" relationship="viewControllers" id="BYR-5X-1iI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Poll View Controller - First-->
        <scene sceneID="m3m-Od-nk8">
            <objects>
                <viewController title="First" id="Xq3-aE-aER" customClass="PollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INr-06-ql4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-pc-bEM">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-Us-nyC">
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BPg-Us-nyC" secondAttribute="bottom" constant="-2" id="dIW-1r-UXu"/>
                                    <constraint firstItem="BPg-Us-nyC" firstAttribute="leading" secondItem="sNO-pc-bEM" secondAttribute="leading" type="default" id="ors-h1-qaJ"/>
                                    <constraint firstItem="BPg-Us-nyC" firstAttribute="trailing" secondItem="sNO-pc-bEM" secondAttribute="trailing" type="default" id="rwW-Kk-JFh"/>
                                    <constraint firstItem="BPg-Us-nyC" firstAttribute="top" secondItem="sNO-pc-bEM" secondAttribute="top" type="default" id="xmW-a4-L8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNO-pc-bEM" firstAttribute="trailing" secondItem="INr-06-ql4" secondAttribute="trailing" type="default" id="2ZT-aT-QaA"/>
                            <constraint firstItem="sNO-pc-bEM" firstAttribute="top" secondItem="INr-06-ql4" secondAttribute="top" type="default" id="AFS-sC-eS8"/>
                            <constraint firstItem="sNO-pc-bEM" firstAttribute="bottom" secondItem="INr-06-ql4" secondAttribute="bottom" type="default" id="Y6G-6Y-Ky1"/>
                            <constraint firstItem="sNO-pc-bEM" firstAttribute="leading" secondItem="INr-06-ql4" secondAttribute="leading" type="default" id="Z1U-pm-2Qd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fBe-6z-DeF"/>
                    <navigationItem key="navigationItem" id="Ake-sP-Zf9"/>
                    <connections>
                        <outlet property="scrollView" destination="BPg-Us-nyC" id="v4f-0X-J6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji3-E5-DJg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateHeader.png" width="320" height="43"/>
        <image name="CreateSlot.png" width="320" height="178"/>
        <image name="ItemSelection.png" width="93" height="93"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>